<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="838.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/attributes.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="26.0" layoutY="85.0" prefHeight="415.0" prefWidth="785.0" styleClass="anchorPane" stylesheets="@../css/attributes.css">
         <children>
            <TableView layoutX="8.0" layoutY="57.0" prefHeight="321.0" prefWidth="463.0" stylesheets="@../css/attributes.css">
              <columns>
                <TableColumn prefWidth="32.0" text="#" />
                <TableColumn prefWidth="118.0" text="id" visible="false" />
                  <TableColumn prefWidth="131.0" text="Name" />
                  <TableColumn prefWidth="151.0" text="Parent" />
                  <TableColumn prefWidth="113.0" text="Status" />
                  <TableColumn prefWidth="35.0" />
              </columns>
            </TableView>
            <Label layoutX="496.0" layoutY="63.0" text="Name:">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="563.0" layoutY="59.0" prefHeight="25.0" prefWidth="185.0" styleClass="text" stylesheets="@../css/attributes.css" />
            <Label layoutX="496.0" layoutY="110.0" text="Parent:">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Label>
            <Label layoutX="496.0" layoutY="159.0" text="Status:">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Label>
            <ComboBox layoutX="563.0" layoutY="106.0" prefHeight="25.0" prefWidth="185.0" styleClass="text" stylesheets="@../css/attributes.css" />
            <ComboBox layoutX="563.0" layoutY="155.0" prefHeight="25.0" prefWidth="185.0" styleClass="text" stylesheets="@../css/attributes.css" />
            <Button layoutX="684.0" layoutY="212.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" styleClass="btnDelete" stylesheets="@../css/attributes.css" text="     Delete " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.9803921580314636" green="0.43921568989753723" blue="0.41960784792900085" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <ImageView fitHeight="21.0" fitWidth="26.0" layoutX="691.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/delete.png" />
               </image>
            </ImageView>
            <Button layoutX="475.0" layoutY="212.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" styleClass="btnCreate" stylesheets="@../css/attributes.css" text="     Save" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.17820000648498535" green="0.47304001450538635" blue="0.8100000023841858" opacity="0.49000000953674316" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <ImageView fitHeight="21.0" fitWidth="26.0" layoutX="482.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/save.png" />
               </image>
            </ImageView>
            <Button layoutX="578.0" layoutY="212.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" styleClass="btnUpdate" stylesheets="@../css/attributes.css" text="     Update" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.38429999351501465" green="0.6299999952316284" blue="0.5440049767494202" opacity="0.49000000953674316" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <ImageView fitHeight="21.0" fitWidth="17.0" layoutX="587.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/edit.png" />
               </image>
            </ImageView>
            <TextField layoutX="8.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="251.0" promptText="Find attributes" style="-fx-background-radius: 50px;" />
            <Button layoutX="271.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: #9C5978; -fx-background-radius: 50px;" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/clear.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="100.0" layoutY="27.0" prefHeight="40.0" prefWidth="284.0" text="Attributes Management">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <AnchorPane layoutX="33.0" layoutY="22.0" prefHeight="50.0" prefWidth="52.0" styleClass="image" stylesheets="@../css/attributes.css">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/attributes.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
