<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="275.0" style="-fx-background-color: #2B2B2B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutY="76.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="275.0" style="-fx-background-color: #2B2B2B; -fx-border-color: #2B2B2B;" vbarPolicy="NEVER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="437.0" prefWidth="272.0" style="-fx-background-color: #2B2B2B;">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="272.0">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="275.0">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="36.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/dish-5.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="48.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="140.0" text="Salad Avocado with Chicken, Salad Avocado with Chicken" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                                 <font>
                                    <Font name="System Bold" size="9.0" />
                                 </font>
                              </Label>
                              <Label layoutX="48.0" layoutY="28.0" text="Qty: 10" textFill="#ea7c69">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="182.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="62.0" text="\$150" textAlignment="RIGHT" textFill="#ea7c69">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="208.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="40.0" style="-fx-background-color: #ff2351; -fx-background-radius: 50px;">
                                 <children>
                                    <Label layoutX="7.0" layoutY="3.0" text="Pending" textFill="WHITE">
                                       <font>
                                          <Font name="Georgia" size="7.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="250.0" layoutY="17.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/back-w.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="275.0">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="36.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/dish-5.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="48.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="140.0" text="Salad Avocado with Chicken, Salad Avocado with Chicken" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                                 <font>
                                    <Font name="System Bold" size="9.0" />
                                 </font>
                              </Label>
                              <Label layoutX="48.0" layoutY="28.0" text="Qty: 10" textFill="#ea7c69">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="182.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="62.0" text="\$150" textAlignment="RIGHT" textFill="#ea7c69">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="208.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="40.0" style="-fx-background-color: #ff2351; -fx-background-radius: 50px;">
                                 <children>
                                    <Label layoutX="7.0" layoutY="3.0" text="Pending" textFill="WHITE">
                                       <font>
                                          <Font name="Georgia" size="7.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="250.0" layoutY="17.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/back-w.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="275.0">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="36.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/dish-5.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="48.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="140.0" text="Salad Avocado with Chicken, Salad Avocado with Chicken" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                                 <font>
                                    <Font name="System Bold" size="9.0" />
                                 </font>
                              </Label>
                              <Label layoutX="48.0" layoutY="28.0" text="Qty: 10" textFill="#ea7c69">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="184.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="61.0" text="\$150" textAlignment="RIGHT" textFill="#ea7c69">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="210.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="40.0" style="-fx-background-color: #6F71C2; -fx-background-radius: 50px;">
                                 <children>
                                    <Label layoutX="3.0" layoutY="3.0" text="Processing" textFill="WHITE">
                                       <font>
                                          <Font name="Georgia" size="7.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="250.0" layoutY="20.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/back-w.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="275.0">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="36.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/dish-5.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="48.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="140.0" text="Salad Avocado with Chicken, Salad Avocado with Chicken" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                                 <font>
                                    <Font name="System Bold" size="9.0" />
                                 </font>
                              </Label>
                              <Label layoutX="48.0" layoutY="28.0" text="Qty: 10" textFill="#ea7c69">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="184.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="61.0" text="\$150" textAlignment="RIGHT" textFill="#ea7c69">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="210.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="40.0" style="-fx-background-color: #6F71C2; -fx-background-radius: 50px;">
                                 <children>
                                    <Label layoutX="3.0" layoutY="3.0" text="Processing" textFill="WHITE">
                                       <font>
                                          <Font name="Georgia" size="7.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="250.0" layoutY="20.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/back-w.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="275.0">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="36.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/dish-5.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="48.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="140.0" text="Salad Avocado with Chicken, Salad Avocado with Chicken" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                                 <font>
                                    <Font name="System Bold" size="9.0" />
                                 </font>
                              </Label>
                              <Label layoutX="48.0" layoutY="28.0" text="Qty: 10" textFill="#ea7c69">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="182.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="\$150" textAlignment="RIGHT" textFill="#ea7c69">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="211.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="40.0" style="-fx-background-color: #34a853; -fx-background-radius: 50px;">
                                 <children>
                                    <Label layoutX="9.0" layoutY="3.0" text="Served" textFill="WHITE">
                                       <font>
                                          <Font name="Georgia" size="7.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="251.0" layoutY="20.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/back-w.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="275.0">
                           <children>
                              <ImageView fitHeight="45.0" fitWidth="36.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/dish-5.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="48.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="140.0" text="Salad Avocado with Chicken, Salad Avocado with Chicken" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                                 <font>
                                    <Font name="System Bold" size="9.0" />
                                 </font>
                              </Label>
                              <Label layoutX="48.0" layoutY="28.0" text="Qty: 10" textFill="#ea7c69">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="182.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="64.0" text="\$150" textAlignment="RIGHT" textFill="#ea7c69">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="211.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="40.0" style="-fx-background-color: #34a853; -fx-background-radius: 50px;">
                                 <children>
                                    <Label layoutX="9.0" layoutY="3.0" text="Served" textFill="WHITE">
                                       <font>
                                          <Font name="Georgia" size="7.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="251.0" layoutY="20.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/back-w.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <AnchorPane layoutY="480.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="275.0">
         <children>
            <Pane layoutX="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="253.0" style="-fx-background-radius: 10px; -fx-background-color: #3B3F40; -fx-border-radius: 10px; -fx-border-color: #3B3F40;">
               <children>
                  <Label layoutX="15.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="96.0" text="Subtotal" textFill="#ffffff8f" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="52.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="96.0" text="Discount" textFill="#ffffff8f" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="73.0" text="Total" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="154.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="81.0" text="\$4500" textAlignment="RIGHT" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="154.0" layoutY="52.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="81.0" text="($50)" textAlignment="RIGHT" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="121.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="118.0" text="\$3400" textAlignment="RIGHT" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Line endX="220.0" layoutX="15.0" layoutY="98.0" stroke="WHITE" strokeMiterLimit="13.0" strokeWidth="0.5" />
                  <Label layoutX="15.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="96.0" text="Tips" textFill="#ffffff8f" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField alignment="CENTER_RIGHT" layoutX="205.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="30.0" style="-fx-background-radius: 5px;" text="1">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" layoutX="178.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="25.0" text="\$" textAlignment="RIGHT" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="154.0" layoutY="74.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="81.0" text="0" textAlignment="RIGHT" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="74.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="96.0" text="Deposit" textFill="#ffffff8f" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow color="#000000e9" offsetY="8.0" />
               </effect>
            </Pane>
            <Button layoutX="11.0" layoutY="149.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="124.0" style="-fx-background-color: #2B2B2B; -fx-border-color: #ea7c69; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="Cash" textFill="WHITE">
               <font>
                  <Font name="Symbol" size="13.0" />
               </font>
            </Button>
            <Button layoutX="140.0" layoutY="149.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="124.0" style="-fx-background-color: #2B2B2B; -fx-border-color: #ea7c69; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="Card" textFill="WHITE">
               <font>
                  <Font name="Symbol" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Pane layoutY="380.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="275.0">
         <children>
            <TextField layoutX="16.0" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="205.0" promptText="Discount code" style="-fx-background-radius: 5px; -fx-background-color: #3B3F40;">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <ScrollPane hbarPolicy="NEVER" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="275.0" style="-fx-background-color: #2B2B2B;" vbarPolicy="NEVER">
               <content>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="360.0" style="-fx-background-color: #2B2B2B;">
                     <children>
                        <HBox layoutX="10.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="275.0">
                           <children>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: #FBBC05; -fx-background-radius: 50px;" text="\$1">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: #2B2B2B; -fx-background-radius: 50px;" text="\$2" textFill="WHITE">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: #2B2B2B; -fx-background-radius: 50px;" text="\$5" textFill="WHITE">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: #2B2B2B; -fx-background-radius: 50px;" text="\$10" textFill="WHITE">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: #2B2B2B; -fx-background-radius: 50px;" text="\$20" textFill="WHITE">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: #2B2B2B; -fx-background-radius: 50px;" text="\$50" textFill="WHITE">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: #2B2B2B; -fx-background-radius: 50px;" text="\$100" textFill="WHITE">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Label layoutX="16.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="166.0" text="Some tips for supportive servers?" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="231.0" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #2B2B2B; -fx-background-radius: 5px; -fx-border-color: #EA7C69; -fx-border-radius: 5px;" textFill="WHITE">
               <font>
                  <Font size="7.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/add-o.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="76.0" prefWidth="275.0">
         <children>
            <Label layoutX="28.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="157.0" text="My Orders" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="54.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="80.0" text="Table 1" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="2.0" layoutY="18.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" style="-fx-background-color: transparent;" textFill="#263854">
               <font>
                  <Font name="Georgia" size="8.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/back-w.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="231.0" layoutY="18.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" textFill="#263854">
               <font>
                  <Font name="Georgia" size="8.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/importance-o.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
