<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="378.0" prefWidth="218.0" style="-fx-background-color: #F4F4F4;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <Label fx:id="lblStatus" alignment="CENTER" layoutY="172.0" prefHeight="34.0" prefWidth="218.0" text="No data here&#10;" textFill="#b90c0c">
         <font>
            <Font name="Cambria" size="13.5" />
         </font>
      </Label>
   </children>
</AnchorPane>
