<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="838.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/sercate.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="141.0" prefWidth="838.0" styleClass="anchorTop" stylesheets="@../css/sercate.css">
         <children>
            <Label layoutX="92.0" layoutY="26.0" prefHeight="40.0" prefWidth="267.0" text="Servings Categories">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <AnchorPane layoutX="25.0" layoutY="21.0" prefHeight="50.0" prefWidth="52.0" styleClass="image" stylesheets="@../css/sercate.css">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/cate.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="26.0" layoutY="78.0" prefHeight="437.0" prefWidth="785.0" styleClass="anchorPane" stylesheets="@../css/sercate.css">
         <children>
            <TableView layoutX="25.0" layoutY="57.0" prefHeight="343.0" prefWidth="411.0">
              <columns>
                <TableColumn prefWidth="32.0" text="#" />
                <TableColumn prefWidth="118.0" text="id" visible="false" />
                  <TableColumn prefWidth="127.0" text="Name" />
                  <TableColumn prefWidth="127.0" text="Parent" />
                  <TableColumn prefWidth="100.0" text="Status" />
                  <TableColumn prefWidth="24.0" />
              </columns>
            </TableView>
            <Label layoutX="479.0" layoutY="78.0" text="Name:">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="546.0" layoutY="74.0" prefHeight="25.0" prefWidth="185.0" promptText="Name" styleClass="text" stylesheets="@../css/sercate.css" />
            <Label layoutX="479.0" layoutY="119.0" text="Parent:">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Label>
            <Label layoutX="479.0" layoutY="168.0" text="Status:">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Label>
            <ComboBox layoutX="546.0" layoutY="115.0" prefHeight="25.0" prefWidth="185.0" styleClass="text" stylesheets="@../css/sercate.css" />
            <ComboBox layoutX="546.0" layoutY="164.0" prefHeight="25.0" prefWidth="185.0" styleClass="text" stylesheets="@../css/sercate.css" />
            <Button layoutX="666.0" layoutY="206.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" styleClass="btnDelete" stylesheets="@../css/sercate.css" text="     Delete " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.9803921580314636" green="0.43921568989753723" blue="0.41960784792900085" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <ImageView fitHeight="21.0" fitWidth="26.0" layoutX="673.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/delete.png" />
               </image>
            </ImageView>
            <Button layoutX="458.0" layoutY="206.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" styleClass="btnCreate" stylesheets="@../css/sercate.css" text="     Save" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.1725490242242813" green="0.4745098054409027" blue="0.8196078538894653" opacity="0.49000000953674316" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <ImageView fitHeight="21.0" fitWidth="26.0" layoutX="465.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/save.png" />
               </image>
            </ImageView>
            <Button layoutX="561.0" layoutY="206.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" styleClass="btnUpdate" stylesheets="@../css/sercate.css" text="     Update" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.3843137323856354" green="0.6313725709915161" blue="0.545098066329956" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <ImageView fitHeight="21.0" fitWidth="26.0" layoutX="568.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/edit.png" />
               </image>
            </ImageView>
            <TextField layoutX="25.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="251.0" promptText="Find servings categories" style="-fx-background-radius: 50px;" />
            <Button layoutX="288.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: #9C5978; -fx-background-radius: 50px;" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/clear.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
