<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="838.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nt.restaurantpj.controller.ServingsController">
    <stylesheets>
        <URL value="@/com/nt/restaurantpj/css/servings.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="141.0" prefWidth="838.0" styleClass="anchorTop" stylesheets="@../css/servings.css">
         <children>
            <Label layoutX="96.0" layoutY="34.0" prefHeight="40.0" prefWidth="267.0" text="Servings Management" textFill="#c15654">
               <font>
                  <Font name="Consolas Bold" size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="29.0" layoutY="29.0" prefHeight="50.0" prefWidth="52.0" styleClass="image" stylesheets="@../css/servings.css">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="50.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/serving.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="26.0" layoutY="96.0" prefHeight="430.0" prefWidth="785.0" styleClass="anchorPane" stylesheets="@../css/servings.css">
         <children>
            <TableView layoutX="14.0" layoutY="75.0" prefHeight="319.0" prefWidth="759.0">
              <columns>
                <TableColumn prefWidth="31.0" style="-fx-background-color: #858B97;" text="#" />
                <TableColumn prefWidth="119.0" style="-fx-background-color: #858B97; -fx-text-color: white;" text="C2" visible="false" />
                  <TableColumn prefWidth="70.0" style="-fx-background-color: #858B97;" text="Name" />
                  <TableColumn style="-fx-background-color: #858B97;" text="Category" />
                  <TableColumn prefWidth="189.0" style="-fx-background-color: #858B97;" text="Descriptions" />
                  <TableColumn prefWidth="101.0" style="-fx-background-color: #858B97;" text="Price" />
                  <TableColumn prefWidth="91.0" style="-fx-background-color: #858B97;" text="New" />
                  <TableColumn prefWidth="98.0" style="-fx-background-color: #858B97;" text="Best Seller" />
                  <TableColumn prefWidth="85.0" style="-fx-background-color: #858B97;" text="Status" />
                  <TableColumn prefWidth="13.0" style="-fx-background-color: #858B97;" />
              </columns>
            </TableView>
            <Button layoutX="421.0" layoutY="24.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="106.0" styleClass="btnCreate" stylesheets="@../css/servings.css" text="         Create " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="21.0" fitWidth="26.0" layoutX="434.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/add.png" />
               </image>
            </ImageView>
            <Button layoutX="665.0" layoutY="24.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="106.0" styleClass="btnDelete" stylesheets="@../css/servings.css" text="         Delete " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="21.0" fitWidth="26.0" layoutX="676.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/delete.png" />
               </image>
            </ImageView>
            <Button layoutX="542.0" layoutY="24.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="106.0" styleClass="btnUpdate" stylesheets="@../css/servings.css" text="         Update " textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="21.0" fitWidth="26.0" layoutX="558.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/edit.png" />
               </image>
            </ImageView>
            <TextField layoutX="14.0" layoutY="27.0" prefHeight="25.0" prefWidth="182.0">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </TextField>
            <Button layoutX="205.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" styleClass="clear" stylesheets="@../css/servings.css">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/clear.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
