<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="816.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myfx.pjsem2.controller.TestController">
    <stylesheets>
        <URL value="@/com/myfx/pjsem2/css/test.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="54.0" prefWidth="816.0" style="-fx-background-color: linear-gradient(to right, #f08794, #f29b95, #f4a895, #f7be95);">
         <children>
            <HBox prefHeight="54.0" prefWidth="816.0">
               <children>
                  <Button fx:id="open" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#openMenu" prefHeight="54.0" prefWidth="66.0" style="-fx-background-color: transparent; -fx-cursor: hand;" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgo" disable="true" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../Users/LENOVO/AppData/Local/Temp/icons8_menu_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="close" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#closeMenu" prefHeight="54.0" prefWidth="66.0" style="-fx-background-color: transparent; -fx-cursor: hand;" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="imgc" disable="true" fitHeight="38.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../Users/LENOVO/AppData/Local/Temp/icons8_multiply_48px_2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="66.0" layoutY="20.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="125.0" style="-fx-background-color: transparent;" styleClass="btn" text="Button 1" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutY="20.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="125.0" style="-fx-background-color: transparent;" styleClass="btn" text="Button 2" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="146.0" layoutY="20.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="125.0" style="-fx-background-color: transparent;" styleClass="btn" text="Button 3" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="282.0" layoutY="20.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="125.0" style="-fx-background-color: transparent;" styleClass="btn" text="Button 4" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="418.0" layoutY="20.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="125.0" style="-fx-background-color: transparent;" styleClass="btn" text="Button 5" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="554.0" layoutY="20.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="125.0" style="-fx-background-color: transparent;" styleClass="btn" text="Button 6" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <VBox fx:id="pane" layoutY="54.0" prefHeight="455.0" prefWidth="223.0" style="-fx-background-color: white;">
         <children>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="54.0" prefWidth="223.0" style="-fx-background-color: transperant;" styleClass="btnMenu" text=" Dashboard">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../Users/LENOVO/AppData/Local/Temp/icons8_combo_chart_52px_3.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="223.0" style="-fx-background-color: transperant;" styleClass="btnMenu" text="Redirect A">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../Users/LENOVO/AppData/Local/Temp/icons8_food_60px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="64.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="223.0" style="-fx-background-color: transperant;" styleClass="btnMenu" text="Redirect B">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../Users/LENOVO/AppData/Local/Temp/icons8_coffee_pot_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="119.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="223.0" style="-fx-background-color: transperant;" styleClass="btnMenu" text="Redirect C">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../Users/LENOVO/AppData/Local/Temp/icons8_user_48px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="173.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="223.0" style="-fx-background-color: transperant;" styleClass="btnMenu" text="Redirect D">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../Users/LENOVO/AppData/Local/Temp/icons8_user_folder_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="228.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="223.0" style="-fx-background-color: transperant;" styleClass="btnMenu" text="Redirect E">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../Users/LENOVO/AppData/Local/Temp/icons8_money_bag_60px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="282.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="223.0" style="-fx-background-color: transperant;" styleClass="btnMenu" text="Redirect F">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../Users/LENOVO/AppData/Local/Temp/icons8_bill_60px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="223.0" layoutY="54.0" prefHeight="455.0" prefWidth="594.0">
         <children>
            <Button layoutX="237.0" layoutY="188.0" mnemonicParsing="false" onAction="#ok" text="Button" />
         </children></Pane>
   </children>
</AnchorPane>
